size(1800,1300);

pushMatrix();
// move the origin to the pivot point
translate(-30, 270);

// then pivot the grid
rotate(radians(-90));


stroke(217,163,53);
strokeWeight(37.77777778);

line(90,160,100,180);
stroke(217,163,53);
strokeWeight(37.77777778);
line(100,180,50,220);
strokeWeight(37.77777778);
line(50,220,70,240);
strokeWeight(37.77777778);
line(70,240,80,280);
strokeWeight(35.55555556);
line(80,280,90,320);
strokeWeight(33.33333333);
line(90,320,100,340);
strokeWeight(31.11111111);
line(100,340,110,360);
strokeWeight(26.66666667);
line(110,360,120,400);
strokeWeight(23.33333333);
line(120,400,130,412);
strokeWeight(20);
line(130,412,80,480);
strokeWeight(19.44444444);
line(80,480,90,528);
strokeWeight(16.11111111);
line(90,528,150,576);
strokeWeight(15.55555556);
line(150,576,140,620);
strokeWeight(14.12222222);
line(140,620,150,640);
strokeWeight(11.11111111);
line(150,640,180,704);
strokeWeight(11.11111111);
line(180,704,170,700);
stroke(0);
strokeWeight(11.11111111);
line(170,700,100,680);
strokeWeight(10.88888889);
line(100,680,100,672);
strokeWeight(10.77777778);
line(100,672,130,616);
strokeWeight(10.66666667);
line(130,616,120,572);
strokeWeight(9.666666667);
line(120,572,80,532);
strokeWeight(6.111111111);
line(80,532,60,480);
strokeWeight(4.111111111);
line(60,480,40,416);
strokeWeight(2.666666667);
line(40,416,40,368);
strokeWeight(2.222222222);
line(40,368,30,340);
strokeWeight(2.222222222);
line(30,340,40,332);
strokeWeight(2.222222222);
line(40,332,110,160);
strokeWeight(2.222222222);
line(110,160,120,180);
stroke(217,163,53);
strokeWeight(6.666666667);
line(120,180,70,220);
strokeWeight(6.666666667);
line(70,220,170,264);
strokeWeight(6.666666667);
line(170,264,160,296);
strokeWeight(4.444444444);
line(160,296,150,348);
stroke(0);
strokeWeight(3.666666667);
line(150,348,30,368);
stroke(0);
strokeWeight(3.333333333);
line(30,368,20,340);
strokeWeight(3.333333333);
line(20,340,30,332);
strokeWeight(3.333333333);
line(30,332,50,300);
strokeWeight(3.111111111);
line(50,300,30,272);
strokeWeight(2.222222222);
line(30,272,40,256);
strokeWeight(1.333333333);
line(40,256,50,184);
stroke(0);
strokeWeight(1.555555556);
line(50,184,40,176);
stroke(0);
strokeWeight(0.888888889);
line(40,176,40,168);
stroke(217,163,53);
strokeWeight(0.444444444);
line(40,168,41,164);
strokeWeight(0.444444444);
line(41,164,40,160);
strokeWeight(0.444444444);
line(40,160,45,180);
stroke(0);
strokeWeight(2.444444444);
line(45,180,46,184);
strokeWeight(2.444444444);
line(46,184,42,168);
strokeWeight(0.666666667);
line(42,168,41,164);
strokeWeight(0.666666667);



fill(255,0,0);
circle(100,660,5);
fill(255,0,0);
circle(130,664,5);
fill(255,0,0);
circle(180,704,5);
fill(255,0,0);
circle(150,640,5);
fill(255,0,0);
circle(150,576,5);
fill(255,0,0);
circle(120,572,5);
fill(255,0,0);
circle(90,528,5);
fill(255,0,0);
circle(80,480,5);
fill(255,0,0);
circle(-10,416,5);
fill(255,0,0);
circle(50,416,5);
fill(255,0,0);
circle(130,408,5);
fill(255,0,0);
circle(40,368,5);
fill(255,0,0);
circle(150,348,5);
fill(255,0,0);
circle(30,340,5);
fill(255,0,0);
circle(-10,304,5);
fill(255,0,0);
circle(120,308,5);
fill(255,0,0);
circle(30,272,5);
fill(255,0,0);
circle(40,256,5);
fill(255,0,0);
circle(70,212,5);
fill(255,0,0);
circle(100,160,5);
fill(255);
textSize(20);

fill(100,100,0);
text("(340000)",100, 130);
fill(255);
textSize(20);
text("Kowno",100, 160);
fill(255);
textSize(20);
text("Wilna",70, 212);
fill(255);
textSize(20);
text("Smorgoni",50, 256);
fill(255);
textSize(20);
text("Molodexno",40, 280);
fill(255);
textSize(20);
text("Gloubokoe",120, 308);
fill(255);
textSize(20);
text("Minsk",-10, 315);
fill(255);
textSize(20);
text("Studienska",50, 340);
fill(255);
textSize(20);
text("Polotzk",150, 348);
fill(255);
textSize(20);
text("Bobr",40, 388);
fill(255);
textSize(20);
text("Witebsk",130, 408);
fill(255);
textSize(20);
text("Orscha",50, 416);
fill(255);
textSize(20);
text("Mohilow",-10, 416);
fill(255);
textSize(20);
text("Smolensk",80, 480);
fill(255);
textSize(20);
text("Dorogobouge",90, 528);
fill(255);
textSize(20);
text("Wixma",125, 562);
fill(255);
textSize(20);
text("Chjat",165, 588);
fill(255);
textSize(20);
text("Mojaisk",150, 640);
fill(255);
textSize(20);
fill(100,100,0);
text("(100000)",180, 729);
fill(255);
textSize(20);
text("Moscou",180, 704);
fill(255);
textSize(20);
text("Tarantino",133, 680);
fill(255);
textSize(20);
text("Malo-Jarosewii",110, 659);
fill(255);

size(800,500);
pushMatrix();
rotate(radians(90));

// move the origin to the pivot point
translate(30, -270);

// then pivot the grid
translate(-985,70);
translate(160,199);
stroke(100,100,0);
line(1012,52,1068,60);
fill(105);
strokeWeight(2.77777778);
line(1068,60,1088,48);
fill(105);
strokeWeight(2.77777778);
line(1088,48,1140,40);
fill(105);
strokeWeight(2.77777778);
line(1140,40,1168,22);
fill(105);
strokeWeight(2.77777778);
line(1168,22,1280,42);
fill(105);
strokeWeight(2.77777778);
line(1280,42,1328,18);
fill(105);
strokeWeight(2.77777778);
line(1328,18,1440,0);
fill(105);
strokeWeight(2.77777778);
line(1440,0,1504,0);
fill(105);
strokeWeight(2.77777778);



pushMatrix();
//rotate(radians(-16));
stroke(255);
line(1500,-175,1504,0);
strokeWeight(2.77777778);
fill(255);
line(1440,-110,1440,0);
strokeWeight(2.77777778);
fill(255);
line(1328,-78,1328,18);
strokeWeight(2.77777778);
fill(255);
line(1280,-58,1280,42);
strokeWeight(2.77777778);
fill(0);
line(1168,-38,1168,22);
strokeWeight(2.77777778);
line(1140,-19,1140,40);
strokeWeight(2.77777778);
line(1088,-44,1088,48);
strokeWeight(2.77777778);
line(1068,-28,1068,60);
strokeWeight(2.77777778);
line(1012,-43,1012,52);
strokeWeight(2.77777778);

//pushMatrix();
translate(0, 30);
// move the origin to the pivot point
// then pivot the grid
//rotate(radians(90));
textSize(0);
fill(16);
text("18 Oct",1504, 0);
textSize(0);
fill(16);
text("24 Oct",1440, 0);
textSize(0);
fill(16);
text("9 Nov",1328, 18);
textSize(0);
fill(16);
text("14 Nov",1280, 42);
textSize(0);
fill(16);
text("24 Nov",1168, 22);
textSize(0);
fill(16);
text("28 Nov",1140, 40);
textSize(0);
fill(16);
text("1 Dec",1088, 48);
textSize(0);
fill(16);
translate(0,10);
text("6 Dec",1068, 60);
textSize(0);
fill(16);
text("7 Dec",1012, 52);

fill(0);
text("Advancing", 1411, 50);
text("Retreating", 1411, 80);
text("Temprature", 1411, 110);

strokeWeight(24.77777778);
stroke(217,163,53);
line(1391,45,1380,45);
strokeWeight(24.77777778);
stroke(217,163,53);
stroke(105);
strokeWeight(24.77777778);
line(1391,75,1380,75);
strokeWeight(24.77777778);
stroke(0);
line(1391,75,1380,75);
stroke(217,163,53);
strokeWeight(24.77777778);
stroke(100,100,0);
line(1391,105,1380,105);

textSize(10);
fill(16);
text("0°",1506, -28);
textSize(0);
fill(16);
text("0°",1441, -27);
textSize(0);
fill(16);
text("-9°",1326, -10);
textSize(0);
fill(16);
text("-21°",1280, 15);
textSize(0);
fill(16);
text("-11°",1168, -5);
textSize(0);
fill(16);
text("-20°",1140, 10);
textSize(0);
fill(16);
text("-24°",1088, 21);
textSize(0);
fill(16);
text("-30°",1068, 44);
textSize(0);
fill(16);
text("-26°",1012, 32);
